{
	"schemaVersion": 1,
	"id": "xsurvival",
	"version": "0.1.0+1.19.3",

	"name": "X-Survival",
	"description": "A mod that incorporates code shared by multiple survival projects that I've made, such as End Survival and Slime Survival.",
	"authors": [
		"Desynq"
	],
	"contact": {
		"source": "https://github.com/Desynq/SlimeSurvival"
	},

	"license": "CC0-1.0",
	"icon": "assets/xsurvival/icon.png",

	"environment": "*",
	"entrypoints": {
		"main": [
			"net.slimesurvival.SlimeSurvival"
		]
	},
	"mixins": [
		"xsurvival.mixins.json",
		"xsurvival.scarpet.mixins.json"
	],

	"depends": {
		"fabricloader": ">=0.14.12",
		"fabric": "*",
		"minecraft": "~1.19.3",
		"java": ">=17",

		"carpet": ">=1.4.96",
		"origins": ">=1.8.1"
	}
}
